
     *           MMM88&&&&&&&&                                             
                 MMM88&&&&&&&&                                             
                 'MMM88&&&&&&'                                             
                   'MMM8&&&'      *                                        
          |\___/|                                                          
          )     (             .   %MOUTH%
         =\     /=                                                         
           )===(       *                                                   
          /     \                                                          
          |     |                                                          
         /       \                                                         
         \       /                                                         
  _/\_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_                              
  |  |  |  |( (  |  |  |  |  |  |  |  |  |  |                              
  |  |  |  | ) ) |  |  |  |  |  |  |  |  |  |                              
  |  |  |  |(_(  |  |  |  |  |  |  |  |  |  |